exp = ln | const | var | pow | div | mul | sub | sum | neg;

sum = "(" ws exp:e1 ws "+" ws exp:e2 ws ")" ws { Sum(:e1, :e2) };
mul = "(" ws exp:e1 ws "*" ws exp:e2 ws ")" ws { Mul(:e1, :e2) };
sub = "(" ws exp:e1 ws "-" ws exp:e2 ws ")" ws { Sub(:e1, :e2) };
div = "(" ws exp:e1 ws "/" ws exp:e2 ws ")" ws { Div(:e1, :e2) };
pow = "(" ws exp:e1 ws "^" ws exp:e2 ws ")" ws { Pow(:e1, :e2) };

const = negd | negi | double | int;
var = char+ $c { Var($c) };
ln = "ln" ws exp:e ws { Ln(:e) };

neg = "-" ws exp:e ws { Neg(:e) };
negd = ("-" double) $nd { Double(s2d($nd)) };
negi = ("-" int) $ni { Int(s2i($ni)) };
double = (digit+ "." digit+) $d { Double(s2d($d)) };
int = digit+ $d { Int(s2i($d)) };

digit = '0'-'9';
char = 'a' - 'z' | 'A' - 'Z';
ws = " "* | "\n"* | "\t"*;